
body
  //background: #d4d4d4
  background: #FFFFFF
  text-align: center
  font-family: sans-serif
  height: 100%


h1
  font-size: 50px

.header
  text-align: left
  border-bottom: medium solid #000000
  margin-left: 5%
  margin-right: 5%

.main
  margin-top: 10%
  position: relative

.left-content
  float: left
  position: relative
  margin-left: 20%

.right-content
  clear: left
  color: #FFFFFF
  background: #000000
  margin-left: 20%
  position: relative
  float: right
  margin-right: 20%
  padding: 10px


footer
  clear: both
  font-weight: 200
  font-size: x-small
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
